# NOTE: This Dockerfile is meant to be used from the mkdocker_musl_x64.sh script.

# Pull a concrete version of Linux that does NOT recieve updates after it's
# been created.  This is so that the image is as stable as possible to make
# image creation reproducible.
# NB: this also means there may be no security-related fixes there, need to
# move the version to the next manually.
FROM ubuntu:jammy

# Install the necessary build tools
RUN	apt-get update
RUN     apt-get -y install make autoconf git file unzip zip \
	bash grep tar bzip2 rsync gcc g++ \
	libx11-dev \
        libxext-dev \
        libxrender-dev \
        libxrandr-dev \
        libxtst-dev \
        libxt-dev \
        libcups2-dev \
        libasound2-data \
        libasound2 \
        libfreetype6 \
        libfontconfig1-dev \
        libasound2-dev

# Set up boot JDK for building
COPY boot_jdk_amd64.tar.gz /jdk17/
RUN cd /jdk17 && tar --strip-components=1 -xzf boot_jdk_amd64.tar.gz && rm /jdk17/boot_jdk_amd64.tar.gz
ENV BOOT_JDK=/jdk17

COPY devkit_host_x64.tar.gz /devkit/
RUN cd /devkit && tar --strip-components=1 -xzf devkit_host_x64.tar.gz && rm /devkit/devkit_host_x64.tar.gz
ENV DEVKIT_PATH=/devkit

RUN git config --global user.email "teamcity@jetbrains.com" && \
    git config --global user.name "builduser"
